name:                 blockfrost-client-core
version:              0.6.0.0
visibility:           public
id:                   blockfrost-client-core-0.6.0.0-inplace
key:                  blockfrost-client-core-0.6.0.0-inplace
license:              Apache-2.0
copyright:            2021 blockfrost.io
maintainer:           srk@48.io
author:               blockfrost.io
homepage:             https://github.com/blockfrost/blockfrost-haskell
synopsis:             blockfrost.io common client definitions / instances
description:          HasClient for our auth
category:             Cardano
abi:                  inplace
exposed:              True
exposed-modules:
    Blockfrost.Client.Auth Blockfrost.Client.Core
    Blockfrost.Client.Pagination Blockfrost.Client.Sorting
    Blockfrost.Client.Tag Blockfrost.Client.UserAgent

import-dirs:
    /home/cardano/code/ProjectTest/dist-newstyle/build/x86_64-linux/ghc-8.10.7/blockfrost-client-core-0.6.0.0/build

library-dirs:
    /home/cardano/code/ProjectTest/dist-newstyle/build/x86_64-linux/ghc-8.10.7/blockfrost-client-core-0.6.0.0/build

dynamic-library-dirs:
    /home/cardano/code/ProjectTest/dist-newstyle/build/x86_64-linux/ghc-8.10.7/blockfrost-client-core-0.6.0.0/build

data-dir:             /home/cardano/code/ProjectTest/blockfrost-client-core/.
hs-libraries:         HSblockfrost-client-core-0.6.0.0-inplace
depends:
    aeson-2.1.1.0-2ddf2aba020620af9a68de630f1b4ca8ae03c53e92f6186d794b8ef982fe2d06
    base-4.14.3.0 blockfrost-api-0.8.0.0-inplace bytestring-0.10.12.0
    case-insensitive-1.2.1.0-a601a7042284804c3253b31e9b7a1a5e0e8bdb25bc10c861b8438b3bc5a7c9a5
    containers-0.6.5.1
    data-default-0.7.1.1-a156e30acd58961c3338f6b238f4125bdae83f58451a700c5add992fc4dc04a9
    http-client-0.7.13.1-e52ed2c960f6706e2f2ceb5a5ff1339ca8a9621b7d0720d03041a6deefe45971
    http-client-tls-0.3.6.1-ac035221ec13e2bf84cf9efd8370f1c6c63382824a3e343b5e2ec40a268c5523
    http-types-0.12.3-91fa8e844aab355fe8753f5c21f2205c78f0d9dd9b4ae4fea4c4a3b79ea89589
    servant-0.19.1-9557c86f910af7157f448dd1fa1de939d4e4dfd927777f1122224f43344b492d
    servant-client-0.19-004e0f657ceae93cb6046d160badca653af272b24a46a54ed3db30dc17d6e9fd
    servant-client-core-0.19-1d3a37ddcaaceed40311233e618cc591255ac936e5e6bb5284be944c7a4cf16a
    servant-multipart-api-0.12.1-d43202693e0bf9d272f8957932aef7ed5280784f3314e0ed6a425f86f1b19c8c
    servant-multipart-client-0.12.1-d148481d14c304be8626930650e5e477e0616aa138fcd3246acaac5258b1712b
    text-1.2.4.1

haddock-interfaces:
    /home/cardano/code/ProjectTest/dist-newstyle/build/x86_64-linux/ghc-8.10.7/blockfrost-client-core-0.6.0.0/doc/html/blockfrost-client-core/blockfrost-client-core.haddock

haddock-html:
    /home/cardano/code/ProjectTest/dist-newstyle/build/x86_64-linux/ghc-8.10.7/blockfrost-client-core-0.6.0.0/doc/html/blockfrost-client-core
