name:                 blockfrost-client
version:              0.7.1.1
visibility:           public
id:                   blockfrost-client-0.7.1.1-inplace
key:                  blockfrost-client-0.7.1.1-inplace
license:              Apache-2.0
copyright:            2021 blockfrost.io
maintainer:           srk@48.io
author:               blockfrost.io
homepage:             https://github.com/blockfrost/blockfrost-haskell
synopsis:             blockfrost.io basic client
description:          Simple Blockfrost clients for use with transformers or mtl
category:             Cardano
abi:                  inplace
exposed:              True
exposed-modules:
    Blockfrost.Client Blockfrost.Client.Cardano.Accounts
    Blockfrost.Client.Cardano.Addresses
    Blockfrost.Client.Cardano.Assets Blockfrost.Client.Cardano.Blocks
    Blockfrost.Client.Cardano.Epochs Blockfrost.Client.Cardano.Ledger
    Blockfrost.Client.Cardano.Metadata
    Blockfrost.Client.Cardano.Network Blockfrost.Client.Cardano.Pools
    Blockfrost.Client.Cardano.Scripts
    Blockfrost.Client.Cardano.Transactions Blockfrost.Client.IPFS
    Blockfrost.Client.NutLink Blockfrost.Client.Types

import-dirs:
    /home/cardano/code/ProjectTest/dist-newstyle/build/x86_64-linux/ghc-8.10.7/blockfrost-client-0.7.1.1/build

library-dirs:
    /home/cardano/code/ProjectTest/dist-newstyle/build/x86_64-linux/ghc-8.10.7/blockfrost-client-0.7.1.1/build

dynamic-library-dirs:
    /home/cardano/code/ProjectTest/dist-newstyle/build/x86_64-linux/ghc-8.10.7/blockfrost-client-0.7.1.1/build

data-dir:             /home/cardano/code/ProjectTest/blockfrost-client/.
hs-libraries:         HSblockfrost-client-0.7.1.1-inplace
depends:
    base-4.14.3.0 blockfrost-api-0.8.0.0-inplace
    blockfrost-client-core-0.6.0.0-inplace bytestring-0.10.12.0
    data-default-0.7.1.1-a156e30acd58961c3338f6b238f4125bdae83f58451a700c5add992fc4dc04a9
    directory-1.3.6.0 filepath-1.4.2.1 mtl-2.2.2
    servant-0.19.1-9557c86f910af7157f448dd1fa1de939d4e4dfd927777f1122224f43344b492d
    servant-client-0.19-004e0f657ceae93cb6046d160badca653af272b24a46a54ed3db30dc17d6e9fd
    servant-client-core-0.19-1d3a37ddcaaceed40311233e618cc591255ac936e5e6bb5284be944c7a4cf16a
    text-1.2.4.1

haddock-interfaces:
    /home/cardano/code/ProjectTest/dist-newstyle/build/x86_64-linux/ghc-8.10.7/blockfrost-client-0.7.1.1/doc/html/blockfrost-client/blockfrost-client.haddock

haddock-html:
    /home/cardano/code/ProjectTest/dist-newstyle/build/x86_64-linux/ghc-8.10.7/blockfrost-client-0.7.1.1/doc/html/blockfrost-client
