name:                 utilities
version:              0.1.0.0
visibility:           public
id:                   utilities-0.1.0.0-inplace
key:                  utilities-0.1.0.0-inplace
license:              Apache-2.0
maintainer:           education@iohk.io
author:               IOG's education team
abi:                  inplace
exposed:              True
exposed-modules:      Utilities
hidden-modules:
    Utilities.Conversions Utilities.PlutusTx Utilities.Serialise

import-dirs:
    /home/cardano/code/ProjectTest/dist-newstyle/build/x86_64-linux/ghc-8.10.7/utilities-0.1.0.0/build

library-dirs:
    /home/cardano/code/ProjectTest/dist-newstyle/build/x86_64-linux/ghc-8.10.7/utilities-0.1.0.0/build

dynamic-library-dirs:
    /home/cardano/code/ProjectTest/dist-newstyle/build/x86_64-linux/ghc-8.10.7/utilities-0.1.0.0/build

data-dir:             /home/cardano/code/ProjectTest/Utilities/.
hs-libraries:         HSutilities-0.1.0.0-inplace
depends:
    aeson-2.1.1.0-2ddf2aba020620af9a68de630f1b4ca8ae03c53e92f6186d794b8ef982fe2d06
    base-4.14.3.0
    base16-bytestring-1.0.2.0-70aa3bac4d0b73533e1209155fdef8d1d52241185b590a3762ddab4fe7278b61
    bytestring-0.10.12.0
    cardano-api-1.35.4-a4d1b863b70ee96d805c47b9d0f2c081c64900d7aceb5a2004191e8278f7660c
    cardano-crypto-class-2.0.0.0.1-390edb1b2e25956070c7daba4baee18c86ea980fd2663d4087e3908dfc20add0
    cardano-ledger-core-0.1.0.0-d98045c5dba2d89d85c01c09f3d4973243190e4696b45a449dafdf2aa720c996
    plutus-ledger-api-1.0.0.1-1f8280f6aeb1bb17e11a812a44a54feb426b54a7224d1442392ebd2b7f46acf7
    plutus-tx-1.0.0.0-1143d14cf29026b64be6903d15f4dc91bf5aceeed50bc9c5f2cabf1abf33c652
    serialise-0.2.6.0-9d9b1fd9159ce02c8a0ea0f32c625b630edef1ea6bb69c9d1b30f10c081ede4a
    text-1.2.4.1 time-1.9.3

haddock-interfaces:
    /home/cardano/code/ProjectTest/dist-newstyle/build/x86_64-linux/ghc-8.10.7/utilities-0.1.0.0/doc/html/utilities/utilities.haddock

haddock-html:
    /home/cardano/code/ProjectTest/dist-newstyle/build/x86_64-linux/ghc-8.10.7/utilities-0.1.0.0/doc/html/utilities
